{
  "short_name": "Baoswap",
  "name": "Baoswap",
  "icons": [
      {
        "src": "images/bao.png",
        "sizes": "336x313",
        "type": "image/png"
      },
      {
        "src": "favicon.ico",
        "sizes": "32x32",
        "type": "image/x-icon"
      }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "theme_color": "#ff007a",
  "background_color": "#fff"
}
